\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projekt systemu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury systemu}}{2}}
\newlabel{fig: architektura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baza danych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projekt bazy danych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fizyczna realizacja bazy danych}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat bazy danych na poziomie logicznym}}{5}}
\newlabel{fig: er}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program obs\IeC {\l }uguj\IeC {\k a}cy kamery i czujniki}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obs\IeC {\l }uga kamer USB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} mailowych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strona i serwer WWW}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer WWW}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eksport zdarze\IeC {\'n}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ustawienia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Za\IeC {\l }\IeC {\k a}czniki}{10}}
