\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wsp\IeC {\'o}\IeC {\l }czesne systemy monitoringu i bezpiecze\IeC {\'n}stwa}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja "'inteligentnego domu"'}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacje i cel pracy}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czujniki warunk\IeC {\'o}w \IeC {\'s}rodowiskowych}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czujniki stykowe}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kamery cyfrowe}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekt cz\IeC {\k e}\IeC {\'s}ci sprz\IeC {\k e}towej systemu}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury systemu}}{3}{figure.1}}
\newlabel{fig: architektura}{{1}{3}{Schemat architektury systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program procedury obs\IeC {\l }ugi kamer i czujnik\IeC {\'o}w}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram UML klasy Grupa}}{5}{figure.2}}
\newlabel{fig: Grupa}{{2}{5}{Diagram UML klasy Grupa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga kamer USB}{6}{subsection.3.1}}
\citation{multiplekser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komunikacja z multiplekserem TCA9548A}{7}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definicja bajtu steruj\IeC {\k a}cego. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {multiplekser}}}{7}{table.1}}
\newlabel{command_byte}{{1}{7}{Definicja bajtu sterującego. Źródło: \cite {multiplekser}}{table.1}{}}
\citation{czujnik_temp}
\citation{czujnik_temp}
\citation{smbus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Komunikacja z czujnikiem Si7021}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {czujnik_temp}}}{8}{figure.3}}
\newlabel{fig: metody_pomiaru}{{3}{8}{Porównanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. Źródło: \cite {czujnik_temp}}{figure.3}{}}
\citation{i2c_read_device}
\newlabel{RH}{{1}{9}{Komunikacja z czujnikiem Si7021}{equation.3.1}{}}
\newlabel{Temperatura}{{2}{10}{Komunikacja z czujnikiem Si7021}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{10}{subsection.3.3}}
\citation{mime1}
\citation{mime2}
\citation{python-mime}
\citation{content-disposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} e-mail}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt bazy danych}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat bazy danych na poziomie logicznym}}{14}{figure.4}}
\newlabel{fig: er}{{4}{14}{Schemat bazy danych na poziomie logicznym}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Praktyczna realizacja bazy danych}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strona i serwer WWW}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer WWW}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eksport zdarze\IeC {\'n}}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ustawienia}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs u\IeC {\.z}ytkownika}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{16}{section.7}}
\bibcite{multiplekser}{1}
\bibcite{czujnik_temp}{2}
\bibcite{smbus}{3}
\bibcite{i2c_read_device}{4}
\bibcite{mime1}{5}
\bibcite{mime2}{6}
\bibcite{content-disposition}{7}
\bibcite{python-mime}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Za\IeC {\l }\IeC {\k a}czniki}{18}{section.9}}
