\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wsp\IeC {\'o}\IeC {\l }czesne systemy monitoringu i bezpiecze\IeC {\'n}stwa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja "'inteligentnego domu"'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacje i cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czujniki warunk\IeC {\'o}w \IeC {\'s}rodowiskowych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czujniki stykowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kamery cyfrowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekt cz\IeC {\k e}\IeC {\'s}ci sprz\IeC {\k e}towej systemu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury systemu}}{2}}
\newlabel{fig: architektura}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program procedury obs\IeC {\l }ugi kamer i czujnik\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga kamer USB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram UML klasy Grupa}}{5}}
\newlabel{fig: Grupa}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{5}}
\newlabel{RH}{{1}{6}}
\newlabel{Temperatura}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} e-mail}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt bazy danych}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat bazy danych na poziomie logicznym}}{10}}
\newlabel{fig: er}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Praktyczna realizacja bazy danych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strona i serwer WWW}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer WWW}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eksport zdarze\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ustawienia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs u\IeC {\.z}ytkownika}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Za\IeC {\l }\IeC {\k a}czniki}{12}}
