\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{komputer_wiat}
\citation{kamery-ip}
\citation{monitoring}
\citation{inteligentny_dom}
\citation{inteligentny_dom}
\citation{inteligentny_dom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wsp\IeC {\'o}\IeC {\l }czesne systemy monitoringu i bezpiecze\IeC {\'n}stwa}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja "inteligentnego domu"}{10}{subsection.1.2}}
\citation{komputer_wiat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacje i cel pracy}{11}{subsection.1.3}}
\citation{arduino-wlamania}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{12}{subsection.2.1}}
\citation{rpi}
\citation{bb_black}
\citation{porownanie_wiki}
\citation{rpi}
\citation{bb_black}
\citation{porownanie_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu bezpiecze\IeC {\'n}stwa.\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: architektura}{{1}{13}{Architektura systemu bezpieczestwa.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{13}{subsection.2.2}}
\citation{zachorowania}
\citation{klimat}
\citation{czujnik_temp}
\citation{sht31}
\citation{th02}
\citation{czujnik_temp}
\citation{sht31}
\citation{th02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji technicznej Raspberry Pi 3B i BeagleBone Black\relax }}{14}{table.caption.2}}
\newlabel{por\IeC {\'o}wnanieSBC}{{1}{14}{Por贸wnanie specyfikacji technicznej Raspberry Pi 3B i BeagleBone Black\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czujniki warunk\IeC {\'o}w \IeC {\'s}rodowiskowych}{14}{subsection.2.3}}
\citation{komputer_wiat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji technicznej czujnik\IeC {\'o}w temperatury i wilgotno\IeC {\'s}ci\relax }}{15}{table.caption.3}}
\newlabel{czujniki_temp}{{2}{15}{Por贸wnanie specyfikacji technicznej czujnik贸w temperatury i wilgotnoci\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czujniki stykowe}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kamery cyfrowe}{15}{subsection.2.5}}
\citation{rpi_schematic}
\citation{multiplekser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekt cz\IeC {\k e}\IeC {\'s}ci sprz\IeC {\k e}towej systemu}{16}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia czujnika MC-38 w przypadku oddalonego (a) i zbli\IeC {\.z}onego (b) magnesu.\relax }}{16}{figure.caption.4}}
\newlabel{fig: kontaktron}{{2}{16}{Schemat podczenia czujnika MC-38 w przypadku oddalonego (a) i zbli偶onego (b) magnesu.\relax }{figure.caption.4}{}}
\citation{multiplekser}
\citation{czujnik_temp}
\newlabel{pullup}{{1}{17}{Projekt czci sprztowej systemu}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia multipleksera TCA9548A i czujnik\IeC {\'o}w Si7021.\relax }}{17}{figure.caption.5}}
\newlabel{fig: i2c_schemat}{{3}{17}{Schemat podczenia multipleksera TCA9548A i czujnik贸w Si7021.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykonany prototyp systemu\relax }}{18}{figure.caption.6}}
\newlabel{fig: prototyp}{{4}{18}{Wykonany prototyp systemu\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obs\IeC {\l }uga kamer i czujnik\IeC {\'o}w}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga kamer USB}{19}{subsection.3.1}}
\citation{dev_video}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram UML klasy Grupa\relax }}{20}{figure.caption.7}}
\newlabel{fig: Grupa}{{5}{20}{Diagram UML klasy Grupa\relax }{figure.caption.7}{}}
\citation{multiplekser}
\citation{multiplekser}
\citation{czujnik_temp}
\citation{czujnik_temp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komunikacja z multiplekserem TCA9548A}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Komunikacja z czujnikiem Si7021}{21}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definicja s\IeC {\l }owa steruj\IeC {\k a}cego\relax }}{22}{table.caption.8}}
\newlabel{command_byte}{{3}{22}{Definicja sowa sterujcego\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {czujnik_temp}\relax }}{22}{figure.caption.9}}
\newlabel{fig: metody_pomiaru}{{6}{22}{Por贸wnanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. 殴r贸do: \cite {czujnik_temp}\relax }{figure.caption.9}{}}
\citation{smbus}
\citation{czujnik_temp}
\citation{i2c_read_device}
\citation{czujnik_temp}
\citation{czujnik_temp}
\newlabel{RH}{{2}{24}{Komunikacja z czujnikiem Si7021}{equation.3.2}{}}
\newlabel{Temperatura}{{3}{24}{Komunikacja z czujnikiem Si7021}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{24}{subsection.3.3}}
\citation{mime1}
\citation{mime2}
\citation{python-mime}
\citation{content-disposition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} e-mail}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt bazy danych}{27}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat bazy danych na poziomie logicznym\relax }}{28}{figure.caption.10}}
\newlabel{fig: er}{{7}{28}{Schemat bazy danych na poziomie logicznym\relax }{figure.caption.10}{}}
\citation{sqlalchemy-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Praktyczna realizacja bazy danych}{29}{subsection.4.3}}
\citation{sqlalchemy-session}
\citation{apache-password}
\citation{http-auth}
\citation{ajax}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serwer HTTP i strona WWW}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer HTTP}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{32}{subsection.5.2}}
\citation{jquery_ajax}
\citation{promise}
\citation{mime2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{33}{subsubsection.5.2.1}}
\citation{async}
\citation{http}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ustawienia}{35}{subsubsection.5.2.2}}
\citation{sql-injection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Eksport zdarze\IeC {\'n}}{36}{subsubsection.5.2.3}}
\citation{content-disposition}
\citation{mime2}
\citation{uikit}
\citation{pikaday}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs u\IeC {\.z}ytkownika}{38}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna interfejsu u\IeC {\.z}ytkownika\relax }}{38}{figure.caption.11}}
\newlabel{fig: homepage}{{8}{38}{Strona g贸wna interfejsu u偶ytkownika\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Okno modalne do eksportu listy zdarze\IeC {\'n}\relax }}{39}{figure.caption.12}}
\newlabel{fig: eksport}{{9}{39}{Okno modalne do eksportu listy zdarze\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Okno modalne ustawie\IeC {\'n}\relax }}{40}{figure.caption.13}}
\newlabel{fig: ustawienia}{{10}{40}{Okno modalne ustawie\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test nadzoru}{41}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wyniki zapyta\IeC {\'n} do bazy danych o ostatnie wykonane zdj\IeC {\k e}cia (a), odczyty temperatury i wilgotno\IeC {\'s}ci (b) oraz stany czujnik\IeC {\'o}w stykowych (c)\relax }}{42}{figure.caption.14}}
\newlabel{fig: test1}{{11}{42}{Wyniki zapyta do bazy danych o ostatnie wykonane zdjcia (a), odczyty temperatury i wilgotnoci (b) oraz stany czujnik贸w stykowych (c)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test wyzwalania wykonywania zdj\IeC {\k e}cia}{42}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Poprawne wy\IeC {\'s}wietlanie danych w interfejsie u\IeC {\.z}ytkownika\relax }}{43}{figure.caption.15}}
\newlabel{fig: home_test}{{12}{43}{Poprawne wywietlanie danych w interfejsie u偶ytkownika\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Informacja w interfejsie o otwartych czujnikach\relax }}{43}{figure.caption.16}}
\newlabel{fig: test_otwarty}{{13}{43}{Informacja w interfejsie o otwartych czujnikach\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wiadomo\IeC {\'s}\IeC {\'c} e-mail z powiadomieniem o zadzia\IeC {\l }aniu czujnika stykowego\relax }}{44}{figure.caption.17}}
\newlabel{fig: test_email}{{14}{44}{Wiadomo e-mail z powiadomieniem o zadziaaniu czujnika stykowego\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test obs\IeC {\l }ugi wyj\IeC {\k a}tk\IeC {\'o}w}{44}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Informacja w interfejsie u\IeC {\.z}ytkownika o braku wykonanego zdj\IeC {\k e}cia oraz b\IeC {\l }\IeC {\k e}dzie w wykonanym pomiarze\relax }}{45}{figure.caption.18}}
\newlabel{fig: test_bledy}{{15}{45}{Informacja w interfejsie u偶ytkownika o braku wykonanego zdjcia oraz bdzie w wykonanym pomiarze\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{46}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kierunki dalszych prac}{47}{section.8}}
\bibcite{apache-auth}{1}
\bibcite{apache-password}{2}
\bibcite{zachorowania}{3}
\bibcite{sqlalchemy-session}{4}
\bibcite{sqlalchemy-base}{5}
\bibcite{bb_black}{6}
\bibcite{pikaday}{7}
\bibcite{arduino-wlamania}{8}
\bibcite{porownanie_wiki}{9}
\bibcite{sql-injection}{10}
\bibcite{inteligentny_dom}{11}
\bibcite{komputer_\IeC {\'s}wiat}{12}
\bibcite{http}{13}
\bibcite{http-auth}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{49}{section.9}}
\bibcite{mime1}{15}
\bibcite{mime2}{16}
\bibcite{ajax}{17}
\bibcite{th02}{18}
\bibcite{i2c_read_device}{19}
\bibcite{jquery_ajax}{20}
\bibcite{klimat}{21}
\bibcite{sht31}{22}
\bibcite{dev_video}{23}
\bibcite{promise}{24}
\bibcite{async}{25}
\bibcite{monitoring}{26}
\bibcite{python-mime}{27}
\bibcite{rpi_schematic}{28}
\bibcite{rpi}{29}
\bibcite{content-disposition}{30}
\bibcite{czujnik_temp}{31}
\bibcite{kamery-ip}{32}
\bibcite{multiplekser}{33}
\bibcite{smbus}{34}
\bibcite{uikit}{35}
\@writefile{toc}{\contentsline {section}{\numberline {10}Za\IeC {\l }\IeC {\k a}czniki}{52}{section.10}}
