\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wsp\IeC {\'o}\IeC {\l }czesne systemy monitoringu i bezpiecze\IeC {\'n}stwa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja "'inteligentnego domu"'}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacje i cel pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czujniki warunk\IeC {\'o}w \IeC {\'s}rodowiskowych}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czujniki stykowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kamery cyfrowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekt cz\IeC {\k e}\IeC {\'s}ci sprz\IeC {\k e}towej systemu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury systemu}}{3}}
\newlabel{fig: architektura}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program procedury obs\IeC {\l }ugi kamer i czujnik\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga kamer USB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram UML klasy Grupa}}{6}}
\newlabel{fig: Grupa}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{6}}
\newlabel{RH}{{1}{8}}
\newlabel{Temperatura}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} e-mail}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt bazy danych}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat bazy danych na poziomie logicznym}}{11}}
\newlabel{fig: er}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Praktyczna realizacja bazy danych}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strona i serwer WWW}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer WWW}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eksport zdarze\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ustawienia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs u\IeC {\.z}ytkownika}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Za\IeC {\l }\IeC {\k a}czniki}{13}}
