\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wsp\IeC {\'o}\IeC {\l }czesne systemy monitoringu i bezpiecze\IeC {\'n}stwa}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja "inteligentnego domu"}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacje i cel pracy}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{4}{subsection.2.1}}
\citation{rpi}
\citation{bb_black}
\citation{porownanie_wiki}
\citation{rpi}
\citation{bb_black}
\citation{porownanie_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji technicznej Raspberry Pi 3B i BeagleBone Black \cite  {rpi} \cite  {bb_black} \cite  {porownanie_wiki}}}{5}{table.1}}
\newlabel{por\IeC {\'o}wnanieSBC}{{1}{5}{Por贸wnanie specyfikacji technicznej Raspberry Pi 3B i BeagleBone Black \cite {rpi} \cite {bb_black} \cite {porownanie_wiki}}{table.1}{}}
\citation{zachorowania}
\citation{czujnik_temp}
\citation{sht31}
\citation{th02}
\citation{czujnik_temp}
\citation{sht31}
\citation{th02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czujniki warunk\IeC {\'o}w \IeC {\'s}rodowiskowych}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji czujnik\IeC {\'o}w temperatury i wilgotno\IeC {\'s}ci \cite  {czujnik_temp} \cite  {sht31} \cite  {th02} (ceny za sztuk\IeC {\k e}: \url  {www.botland.com.pl}).}}{6}{table.2}}
\newlabel{czujniki_temp}{{2}{6}{Por贸wnanie specyfikacji czujnik贸w temperatury i wilgotnoci \cite {czujnik_temp} \cite {sht31} \cite {th02} (ceny za sztuk: \url {www.botland.com.pl})}{table.2}{}}
\citation{komputer_wiat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czujniki stykowe}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kamery cyfrowe}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekt cz\IeC {\k e}\IeC {\'s}ci sprz\IeC {\k e}towej systemu}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury systemu}}{8}{figure.1}}
\newlabel{fig: architektura}{{1}{8}{Schemat architektury systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obs\IeC {\l }uga kamer i czujnik\IeC {\'o}w}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram UML klasy Grupa}}{10}{figure.2}}
\newlabel{fig: Grupa}{{2}{10}{Diagram UML klasy Grupa}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga kamer USB}{10}{subsection.3.1}}
\citation{multiplekser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komunikacja z multiplekserem TCA9548A}{11}{subsubsection.3.2.1}}
\citation{czujnik_temp}
\citation{czujnik_temp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definicja bajtu steruj\IeC {\k a}cego. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {multiplekser}}}{12}{table.3}}
\newlabel{command_byte}{{3}{12}{Definicja bajtu sterujcego. 殴r贸do: \cite {multiplekser}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Komunikacja z czujnikiem Si7021}{12}{subsubsection.3.2.2}}
\citation{smbus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {czujnik_temp}}}{13}{figure.3}}
\newlabel{fig: metody_pomiaru}{{3}{13}{Por贸wnanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. 殴r贸do: \cite {czujnik_temp}}{figure.3}{}}
\citation{czujnik_temp}
\citation{i2c_read_device}
\citation{czujnik_temp}
\citation{czujnik_temp}
\newlabel{RH}{{1}{14}{Komunikacja z czujnikiem Si7021}{equation.3.1}{}}
\newlabel{Temperatura}{{2}{14}{Komunikacja z czujnikiem Si7021}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} e-mail}{15}{subsection.3.4}}
\citation{mime1}
\citation{mime2}
\citation{python-mime}
\citation{content-disposition}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt bazy danych}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat bazy danych na poziomie logicznym}}{18}{figure.4}}
\newlabel{fig: er}{{4}{18}{Schemat bazy danych na poziomie logicznym}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Praktyczna realizacja bazy danych}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strona i serwer WWW}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer WWW}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eksport zdarze\IeC {\'n}}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ustawienia}{21}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs u\IeC {\.z}ytkownika}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{23}{section.7}}
\bibcite{rpi}{1}
\bibcite{bb_black}{2}
\bibcite{porownanie_wiki}{3}
\bibcite{multiplekser}{4}
\bibcite{czujnik_temp}{5}
\bibcite{sht31}{6}
\bibcite{th02}{7}
\bibcite{smbus}{8}
\bibcite{i2c_read_device}{9}
\bibcite{mime1}{10}
\bibcite{mime2}{11}
\bibcite{content-disposition}{12}
\bibcite{python-mime}{13}
\bibcite{zachorowania}{14}
\bibcite{komputer_\IeC {\'s}wiat}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Za\IeC {\l }\IeC {\k a}czniki}{26}{section.9}}
