\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wsp\IeC {\'o}\IeC {\l }czesne systemy monitoringu i bezpiecze\IeC {\'n}stwa}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja "inteligentnego domu"}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacje i cel pracy}{3}{subsection.1.3}}
\citation{arduino-wlamania}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{4}{subsection.2.1}}
\citation{rpi}
\citation{bb_black}
\citation{porownanie_wiki}
\citation{rpi}
\citation{bb_black}
\citation{porownanie_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu bezpiecze\IeC {\'n}stwa.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: architektura}{{1}{5}{Architektura systemu bezpieczestwa.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{5}{subsection.2.2}}
\citation{zachorowania}
\citation{klimat}
\citation{czujnik_temp}
\citation{sht31}
\citation{th02}
\citation{czujnik_temp}
\citation{sht31}
\citation{th02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji technicznej Raspberry Pi 3B i BeagleBone Black\relax }}{6}{table.caption.2}}
\newlabel{por\IeC {\'o}wnanieSBC}{{1}{6}{Por贸wnanie specyfikacji technicznej Raspberry Pi 3B i BeagleBone Black\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czujniki warunk\IeC {\'o}w \IeC {\'s}rodowiskowych}{6}{subsection.2.3}}
\citation{komputer_wiat}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie specyfikacji technicznej czujnik\IeC {\'o}w temperatury i wilgotno\IeC {\'s}ci\relax }}{7}{table.caption.3}}
\newlabel{czujniki_temp}{{2}{7}{Por贸wnanie specyfikacji technicznej czujnik贸w temperatury i wilgotnoci\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czujniki stykowe}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kamery cyfrowe}{7}{subsection.2.5}}
\citation{rpi_schematic}
\citation{multiplekser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekt cz\IeC {\k e}\IeC {\'s}ci sprz\IeC {\k e}towej systemu}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia czujnika MC-38 w przypadku oddalonego (a) i zbli\IeC {\.z}onego (b) magnesu.\relax }}{8}{figure.caption.4}}
\newlabel{fig: kontaktron}{{2}{8}{Schemat podczenia czujnika MC-38 w przypadku oddalonego (a) i zbli偶onego (b) magnesu.\relax }{figure.caption.4}{}}
\citation{multiplekser}
\citation{czujnik_temp}
\newlabel{pullup}{{1}{9}{Projekt czci sprztowej systemu}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat pod\IeC {\l }\IeC {\k a}czenia multipleksera TCA9548A i czujnik\IeC {\'o}w Si7021.\relax }}{9}{figure.caption.5}}
\newlabel{fig: i2c_schemat}{{3}{9}{Schemat podczenia multipleksera TCA9548A i czujnik贸w Si7021.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obs\IeC {\l }uga kamer i czujnik\IeC {\'o}w}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram UML klasy Grupa\relax }}{12}{figure.caption.6}}
\newlabel{fig: Grupa}{{4}{12}{Diagram UML klasy Grupa\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga kamer USB}{12}{subsection.3.1}}
\citation{multiplekser}
\citation{multiplekser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Komunikacja z multiplekserem TCA9548A}{13}{subsubsection.3.2.1}}
\citation{czujnik_temp}
\citation{czujnik_temp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definicja bajtu steruj\IeC {\k a}cego\relax }}{14}{table.caption.7}}
\newlabel{command_byte}{{3}{14}{Definicja bajtu sterujcego\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Komunikacja z czujnikiem Si7021}{14}{subsubsection.3.2.2}}
\citation{smbus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {czujnik_temp}\relax }}{15}{figure.caption.8}}
\newlabel{fig: metody_pomiaru}{{5}{15}{Por贸wnanie sekwencji komend I2C do wykonania pomiaru czujnikiem Si7021. 殴r贸do: \cite {czujnik_temp}\relax }{figure.caption.8}{}}
\citation{czujnik_temp}
\citation{i2c_read_device}
\citation{czujnik_temp}
\citation{czujnik_temp}
\newlabel{RH}{{2}{16}{Komunikacja z czujnikiem Si7021}{equation.3.2}{}}
\newlabel{Temperatura}{{3}{16}{Komunikacja z czujnikiem Si7021}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} e-mail}{17}{subsection.3.4}}
\citation{mime1}
\citation{mime2}
\citation{python-mime}
\citation{content-disposition}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt bazy danych}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat bazy danych na poziomie logicznym\relax }}{20}{figure.caption.9}}
\newlabel{fig: er}{{6}{20}{Schemat bazy danych na poziomie logicznym\relax }{figure.caption.9}{}}
\citation{sqlalchemy-base}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Praktyczna realizacja bazy danych}{21}{subsection.4.3}}
\citation{sqlalchemy-session}
\citation{apache-password}
\citation{http-auth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strona i serwer WWW}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer WWW}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{24}{subsection.5.2}}
\citation{promise}
\citation{mime2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{25}{subsubsection.5.2.1}}
\citation{async}
\citation{http}
\citation{sql-injection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ustawienia}{27}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Eksport zdarze\IeC {\'n}}{28}{subsubsection.5.2.3}}
\citation{content-disposition}
\citation{mime2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs u\IeC {\.z}ytkownika}{29}{subsection.5.3}}
\citation{uikit}
\citation{pikaday}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna interfejsu u\IeC {\.z}ytkownika\relax }}{30}{figure.caption.10}}
\newlabel{fig: homepage}{{7}{30}{Strona g贸wna interfejsu u偶ytkownika\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Okno modalne do eksportu listy zdarze\IeC {\'n}\relax }}{31}{figure.caption.11}}
\newlabel{fig: eksport}{{8}{31}{Okno modalne do eksportu listy zdarze\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Okno modalne ustawie\IeC {\'n}\relax }}{32}{figure.caption.12}}
\newlabel{fig: ustawienia}{{9}{32}{Okno modalne ustawie\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test nadzoru}{33}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wyniki zapyta\IeC {\'n} do bazy danych o ostatnie wykonane zdj\IeC {\k e}cia (a), odczyty temperatury i wilgotno\IeC {\'s}ci (b) oraz stany czujnik\IeC {\'o}w stykowych (c)\relax }}{34}{figure.caption.13}}
\newlabel{fig: test1}{{10}{34}{Wyniki zapyta do bazy danych o ostatnie wykonane zdjcia (a), odczyty temperatury i wilgotnoci (b) oraz stany czujnik贸w stykowych (c)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Test wyzwalania wykonania zdj\IeC {\k e}cia}{34}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poprawne wy\IeC {\'s}wietlanie danych w interfejsie u\IeC {\.z}ytkownika\relax }}{35}{figure.caption.14}}
\newlabel{fig: home_test}{{11}{35}{Poprawne wywietlanie danych w interfejsie u偶ytkownika\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Informacja w interfejsie o otwartych czujnikach\relax }}{35}{figure.caption.15}}
\newlabel{fig: test_otwarty}{{12}{35}{Informacja w interfejsie o otwartych czujnikach\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{36}{section.7}}
\bibcite{apache-auth}{1}
\bibcite{apache-password}{2}
\bibcite{zachorowania}{3}
\bibcite{sqlalchemy-session}{4}
\bibcite{sqlalchemy-base}{5}
\bibcite{bb_black}{6}
\bibcite{pikaday}{7}
\bibcite{arduino-wlamania}{8}
\bibcite{porownanie_wiki}{9}
\bibcite{sql-injection}{10}
\bibcite{komputer_\IeC {\'s}wiat}{11}
\bibcite{http}{12}
\bibcite{http-auth}{13}
\bibcite{mime1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{37}{section.8}}
\bibcite{mime2}{15}
\bibcite{th02}{16}
\bibcite{i2c_read_device}{17}
\bibcite{klimat}{18}
\bibcite{sht31}{19}
\bibcite{promise}{20}
\bibcite{async}{21}
\bibcite{python-mime}{22}
\bibcite{rpi_schematic}{23}
\bibcite{rpi}{24}
\bibcite{content-disposition}{25}
\bibcite{czujnik_temp}{26}
\bibcite{multiplekser}{27}
\bibcite{smbus}{28}
\bibcite{uikit}{29}
\@writefile{toc}{\contentsline {section}{\numberline {9}Za\IeC {\l }\IeC {\k a}czniki}{40}{section.9}}
