\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wsp\IeC {\'o}\IeC {\l }czesne systemy monitoringu i bezpiecze\IeC {\'n}stwa}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koncepcja "'inteligentnego domu"'}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motywacje i cel pracy}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania techniczne i funkcjonalne}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych platform}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czujniki warunk\IeC {\'o}w \IeC {\'s}rodowiskowych}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czujniki stykowe}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kamery cyfrowe}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekt cz\IeC {\k e}\IeC {\'s}ci sprz\IeC {\k e}towej systemu}{3}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury systemu}}{3}{figure.1}}
\newlabel{fig: architektura}{{1}{3}{Schemat architektury systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program procedury obs\IeC {\l }ugi kamer i czujnik\IeC {\'o}w}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga kamer USB}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram UML klasy Grupa}}{6}{figure.2}}
\newlabel{fig: Grupa}{{2}{6}{Diagram UML klasy Grupa}{figure.2}{}}
\citation{multiplekser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definicja bajtu steruj\IeC {\k a}cego \cite  {multiplekser}}}{7}{table.1}}
\newlabel{command_byte}{{1}{7}{Definicja bajtu sterującego \cite {multiplekser}}{table.1}{}}
\newlabel{RH}{{1}{8}{Obsługa czujników podłączonych do magistrali I2C}{equation.3.1}{}}
\newlabel{Temperatura}{{2}{9}{Obsługa czujników podłączonych do magistrali I2C}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wysy\IeC {\l }anie powiadomie\IeC {\'n} e-mail}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baza danych}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt bazy danych}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat bazy danych na poziomie logicznym}}{12}{figure.3}}
\newlabel{fig: er}{{3}{12}{Schemat bazy danych na poziomie logicznym}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Praktyczna realizacja bazy danych}{13}{subsection.4.3}}
\bibcite{multiplekser}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strona i serwer WWW}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Serwer WWW}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\.Z}\IeC {\k a}dania HTTP i ich obs\IeC {\l }uga -- technika AJAX}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strona g\IeC {\l }\IeC {\'o}wna i archiwum}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eksport zdarze\IeC {\'n}}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ustawienia}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfejs u\IeC {\.z}ytkownika}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy systemu}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski i podsumowanie}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Za\IeC {\l }\IeC {\k a}czniki}{14}{section.9}}
