\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architektura systemu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury systemu}}{1}}
\newlabel{fig: architektura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baza danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt bazy danych}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat bazy danych na poziomie logicznym}}{3}}
\newlabel{fig: er}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fizyczna realizacja bazy danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program obs\IeC {\l }uguj\IeC {\k a}cy kamery i czujniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga czujnik\IeC {\'o}w stykowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obs\IeC {\l }uga czujnik\IeC {\'o}w pod\IeC {\l }\IeC {\k a}czonych do magistrali I2C}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obs\IeC {\l }uga kamer USB}{6}}
